{
  "name": "cloudequivalent",
  "version": "0.0.1",
  "description": "A guide to public cloud services and what the equivalent is with other providers",
  "main": "index.js",
  "scripts": {
    "fetch-and-update": "node scripts/get-services.js && node scripts/update-equivalents.js",
    "generate": "node scripts/website.providers.js && node scripts/website.services.js",
    "watch": "npm run generate && eleventy --serve",
    "build": "NODE_ENV=production && npm run generate && ELEVENTY_PRODUCTION=true eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudequivalent/cloudequivalent.git"
  },
  "keywords": [],
  "author": "[Jake Mulley](https://github.com/jakemulley)",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/cloudequivalent/cloudequivalent/issues"
  },
  "homepage": "https://github.com/cloudequivalent/cloudequivalent#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "autoprefixer": "^10.4.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "cheerio": "^1.0.0-rc.10",
    "cssnano": "^5.0.7",
    "html-minifier": "^4.0.0",
    "postcss": "^8.3.6",
    "postcss-import": "^14.0.2",
    "slugify": "^1.6.0"
  }
}
